<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="za8-CW-Tdy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="wqF-Z5-aQz">
            <objects>
                <viewController id="GUy-2j-vmY" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxM-Xf-Jnp"/>
                        <viewControllerLayoutGuide type="bottom" id="beo-4s-8rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKU-xQ-TjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableIdentifier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-VF-aE0">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableIdenfier" rowHeight="88" id="NXG-bg-QUd" customClass="NoteViewCell">
                                        <rect key="frame" x="0.0" y="92" width="328" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXG-bg-QUd" id="6dr-KT-mlA">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-eK-qja">
                                                    <rect key="frame" x="8" y="8" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3Dd-Fg-Ygs"/>
                                                        <constraint firstAttribute="height" constant="21" id="fL3-Z7-G8q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/12/2015 10.10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-LX-D6r">
                                                    <rect key="frame" x="212" y="8" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="gXy-Px-Ypl"/>
                                                        <constraint firstAttribute="height" constant="21" id="v8C-O8-oV3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-wc-Rrg">
                                                    <rect key="frame" x="8" y="37" width="312" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ikz-wc-Rrg" secondAttribute="leading" id="261-CR-7kP"/>
                                                <constraint firstAttribute="topMargin" secondItem="XeY-LX-D6r" secondAttribute="top" id="H2p-wJ-Y0z"/>
                                                <constraint firstAttribute="topMargin" secondItem="6HK-eK-qja" secondAttribute="top" id="IlZ-55-EJl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ikz-wc-Rrg" secondAttribute="bottom" id="Wvg-kL-hOr"/>
                                                <constraint firstItem="XeY-LX-D6r" firstAttribute="leading" secondItem="6HK-eK-qja" secondAttribute="trailing" constant="112" id="Xk9-Fh-6xb"/>
                                                <constraint firstItem="Ikz-wc-Rrg" firstAttribute="top" secondItem="6HK-eK-qja" secondAttribute="bottom" constant="8" id="Y7I-lf-DPF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ikz-wc-Rrg" secondAttribute="trailing" id="gg2-p4-32M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XeY-LX-D6r" secondAttribute="trailing" id="mZo-GN-b7a"/>
                                                <constraint firstItem="Ikz-wc-Rrg" firstAttribute="top" secondItem="XeY-LX-D6r" secondAttribute="bottom" constant="8" id="uhw-MB-Hf6"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6HK-eK-qja" secondAttribute="leading" id="x44-aX-Q8t"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xk9-Fh-6xb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="XeY-LX-D6r" id="Dnt-fu-XxB"/>
                                            <outlet property="detailsLabel" destination="Ikz-wc-Rrg" id="czi-uF-CXo"/>
                                            <outlet property="titleLabel" destination="6HK-eK-qja" id="8rm-B2-P8n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GUy-2j-vmY" id="Z5f-qo-fw6"/>
                                    <outlet property="delegate" destination="GUy-2j-vmY" id="QNF-cG-TFw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTp-VF-aE0" firstAttribute="leading" secondItem="fKU-xQ-TjH" secondAttribute="leadingMargin" constant="-20" id="2l1-pf-NPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTp-VF-aE0" secondAttribute="trailing" constant="-20" id="66b-HX-yNW"/>
                            <constraint firstItem="beo-4s-8rm" firstAttribute="top" secondItem="FTp-VF-aE0" secondAttribute="bottom" id="9Hk-lM-YV6"/>
                            <constraint firstItem="FTp-VF-aE0" firstAttribute="top" secondItem="yxM-Xf-Jnp" secondAttribute="bottom" constant="-64" id="PzN-5Q-vaM"/>
                            <constraint firstItem="FTp-VF-aE0" firstAttribute="top" secondItem="fKU-xQ-TjH" secondAttribute="topMargin" constant="64" id="TWO-5c-duQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TWO-5c-duQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="w8A-kk-FiR">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Zc2-O0-g3X">
                            <connections>
                                <action selector="addButtonAction:" destination="GUy-2j-vmY" id="P8C-vZ-sZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="FTp-VF-aE0" id="CQg-qs-Jaj"/>
                        <segue destination="MNg-Yl-AtL" kind="show" identifier="NotesViewController" id="YKv-kX-sd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gco-bu-c8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="323"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="5sc-U1-Psd">
            <objects>
                <viewController storyboardIdentifier="NoteDetailsViewController" id="MNg-Yl-AtL" customClass="NoteDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fk7-6A-x1p"/>
                        <viewControllerLayoutGuide type="bottom" id="mtH-7I-L8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQL-ks-nHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DST-mW-SGt">
                                <rect key="frame" x="130" y="545" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4ki-c8-KmF"/>
                                    <constraint firstAttribute="width" constant="60" id="4lk-3f-jZf"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="MNg-Yl-AtL" eventType="touchUpInside" id="ZAb-Dj-f3P"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-2Z-MeO">
                                <rect key="frame" x="4" y="72" width="312" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="427" id="gjQ-Gs-3Qp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gjQ-Gs-3Qp"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtH-7I-L8I" firstAttribute="top" secondItem="DST-mW-SGt" secondAttribute="bottom" constant="8" id="25i-eW-mbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltx-2Z-MeO" secondAttribute="trailing" constant="-12" id="6VU-1D-67c"/>
                            <constraint firstItem="mtH-7I-L8I" firstAttribute="top" secondItem="ltx-2Z-MeO" secondAttribute="bottom" id="OJy-xe-coO"/>
                            <constraint firstItem="ltx-2Z-MeO" firstAttribute="top" secondItem="fk7-6A-x1p" secondAttribute="bottom" constant="8" id="Zts-hm-IoB"/>
                            <constraint firstItem="ltx-2Z-MeO" firstAttribute="leading" secondItem="ZQL-ks-nHg" secondAttribute="leadingMargin" constant="-12" id="aqO-Vd-YJN"/>
                            <constraint firstItem="DST-mW-SGt" firstAttribute="centerX" secondItem="ZQL-ks-nHg" secondAttribute="centerX" id="duk-15-e9z"/>
                            <constraint firstItem="DST-mW-SGt" firstAttribute="top" secondItem="ltx-2Z-MeO" secondAttribute="bottom" constant="8" id="j74-dS-jpu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OJy-xe-coO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6KB-Nv-oJA">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" textAlignment="center" minimumFontSize="17" id="aJR-Hs-N37">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="nFP-F6-os3">
                            <connections>
                                <action selector="editButtonAction:" destination="MNg-Yl-AtL" id="WUa-vI-QJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="deleteButton" destination="DST-mW-SGt" id="FtS-F4-nOE"/>
                        <outlet property="detailsTextView" destination="ltx-2Z-MeO" id="4aT-YU-ji7"/>
                        <outlet property="editButton" destination="nFP-F6-os3" id="jsp-FK-zLS"/>
                        <outlet property="navigationItem" destination="6KB-Nv-oJA" id="cSo-cv-wzk"/>
                        <outlet property="titleTextField" destination="aJR-Hs-N37" id="Vpw-ft-fiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbM-BS-pb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9av-tx-Za1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="za8-CW-Tdy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19V-Us-w91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZMa-GL-9MC" kind="relationship" relationship="rootViewController" id="iik-qS-UaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFF-PO-8Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="323"/>
        </scene>
        <!--Folders View Controller-->
        <scene sceneID="GW4-0V-t74">
            <objects>
                <viewController id="ZMa-GL-9MC" customClass="FoldersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knQ-ib-qWf"/>
                        <viewControllerLayoutGuide type="bottom" id="8CA-xJ-IiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynx-G1-rxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-Rr-i8c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZMa-GL-9MC" id="6RY-UD-gNe"/>
                                    <outlet property="delegate" destination="ZMa-GL-9MC" id="Em1-Z2-EX3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-D1-9MC">
                                <rect key="frame" x="220" y="540" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IAC-tv-Llc"/>
                                    <constraint firstAttribute="width" constant="80" id="imW-wP-00u"/>
                                </constraints>
                                <state key="normal" title="New Folder"/>
                                <connections>
                                    <action selector="newFolderAction:" destination="ZMa-GL-9MC" eventType="touchUpInside" id="k8p-R1-ZHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NrJ-D1-9MC" secondAttribute="trailing" id="1c2-Xm-UVX"/>
                            <constraint firstItem="8CA-xJ-IiM" firstAttribute="top" secondItem="NrJ-D1-9MC" secondAttribute="bottom" constant="8" id="9t8-15-lTc"/>
                            <constraint firstItem="Sd0-Rr-i8c" firstAttribute="leading" secondItem="Ynx-G1-rxk" secondAttribute="leading" id="AlW-dm-1dG"/>
                            <constraint firstAttribute="trailing" secondItem="Sd0-Rr-i8c" secondAttribute="trailing" id="EtS-d4-Kh1"/>
                            <constraint firstItem="NrJ-D1-9MC" firstAttribute="top" secondItem="Sd0-Rr-i8c" secondAttribute="bottom" constant="8" id="FyN-VO-Jxy"/>
                            <constraint firstItem="Sd0-Rr-i8c" firstAttribute="top" secondItem="Ynx-G1-rxk" secondAttribute="top" id="cFI-5o-7kN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dfm-mb-rFx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Sd0-Rr-i8c" id="MzL-tO-CDD"/>
                        <segue destination="GUy-2j-vmY" kind="show" identifier="FoldersViewController" id="i31-fw-LS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz0-3O-dDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="323"/>
        </scene>
    </scenes>
</document>
